SocketClientALPR/SocketClientALPR/AuthForms.xaml

<Window x:Class="SocketClientALPR.AuthForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClientALPR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Вход в приложение" Height="450" Width="600"
        Style="{DynamicResource MaterialDesignWindow}" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Background.png" Stretch="UniformToFill" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Login: " />
                    <TextBox x:Name="TextLogin" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Password: " />
                    <PasswordBox PasswordChar="*" x:Name="TextPassword" Width="250" KeyDown="TextPassword_KeyDown"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Content="Войти" Click="Button_Click" Margin="35"/>
        </Grid>
    </Grid>
</Window>
