SocketClientALPR/SocketClientALPR/MainWindow.xaml

<Window x:Class="SocketClientALPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClientALPR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="785" Width="1495">
    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignUniformTabControl}" TabStripPlacement="Top">
            <TabItem Header="Распознавание онлайн">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ConnBtn" Click="Button_OnClick" Content="Подключиться" Height="50" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
                        <Button x:Name="DiscBtn" Content="Отключиться" Click="Button_Click" Height="50" Width="150" VerticalAlignment="Bottom" Margin="10" IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock" Height="50" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}" Grid.Row="1" Visibility="Visible">
                        <StackPanel Orientation="Vertical" Name="listBox"/>
                    </ScrollViewer>
                    <DataGrid x:Name="dataGrid" Style="{DynamicResource MaterialDesignDataGrid}" Visibility="Collapsed" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="UploadInfoBtn" Content="Загрузить отчет" Click="UploadInfoBtn_Click" Cursor="Hand" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Начало периода:" FontFamily="SB Sans Interface" FontSize="14" Margin="10,0"/>
                        <DatePicker Margin="10,0" x:Name="StartDate" Language="ru-ru" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
                        <Label Content="Конец периода:" FontFamily="SB Sans Interface" FontSize="14" Margin="10,0"/>
                        <DatePicker Margin="10,0" x:Name="EndDate" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
                    </StackPanel>
                    <DataGrid Height="600" x:Name="DataGridBD" Style="{DynamicResource MaterialDesignDataGrid}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"/>
                    <Button x:Name="UnloadInfoBtn" Content="Выгрузить отчет в Excel" Click="UnloadInfoBtn_Click" Cursor="Hand" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Шлагбаум">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Открыть" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Закрыть" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Добавление автомобилей и людей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontFamily="SB Sans Text" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавление автомобильного номера:"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="txtNum" materialDesign:HintAssist.Hint="Введите номер автомобиля" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Width="225" Margin="10"/>
                            <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Имя владельца автомобиля" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Width="225" Margin="10"/>
                            <TextBox x:Name="txtCompany" materialDesign:HintAssist.Hint="Компания" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Width="225" Margin="10"/>
                            <Button x:Name="AddAutoNumber" Content="Добавить номер" Height="50" Width="225" Margin="10" Click="AddAutoNumber_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontFamily="SB Sans Text" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавление нового пользователя:"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="txtLog" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Width="225" Margin="10"/>
                            <TextBox x:Name="txtPass" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Width="225" Margin="10"/>
                            <Button x:Name="AddNewUser" Content="Добавить пользователя" Height="50" Width="225" Margin="10" Click="AddNewUser_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontFamily="SB Sans Text" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="О программе:"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label FontFamily="SB Sans Text" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Создатель: Студент 5 курса РГППУ М.Ю. Кошелев" Margin="10"/>
                        <TextBlock Margin="10" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/LikeFun59/alpr/tree/main" RequestNavigate="Hyperlink_RequestNavigate">ссылка на GitHub проекта</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="10" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://stepik.org/198379" RequestNavigate="Hyperlink_RequestNavigate">ссылка на Электронное учебное пособие</Hyperlink>
                        </TextBlock>
                        <Button Height="50" Width="300" Click="Button_Click_1" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center">
                            <TextBlock Margin="10" x:Name="textB" FontFamily="SB Sans Text" FontSize="16" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Инструкционная карта"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
